*,*::after,*::before
    // border: 1px solid #000
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    position: relative
    margin: 0
    transition: 0.5s

$colorgrey: #c6c6c6
$colorlight: #f8f8f8

@mixin flexCenter
    display: flex
    align-items: center

@mixin size($w,$h:$w,$bdrs:0)
    width: $w
    height: $h
    border-radius: $bdrs

body,html
    margin: 0
    padding: 0
    background-color: #fff
    font-size: 15px
    position: absolute
    width: 100%
    height: 250%

header
    +flexCenter
    justify-content: space-between
    padding: 5px
    // border-bottom: 1px solid #000
    .header_left
        +flexCenter
        .header_menu
            margin: 0 15px
            width: 26px
        .youtube_logo
            width: 80px
            margin-left: 10px
    .search_bar
        display: flex
        margin: 0 8rem
        flex-grow: 1
        justify-content: center

        input
            width: 45%
            font-size: 1rem
            padding: 0px 10px
            border: 1px solid $colorgrey
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border-radius: 50px 0 0 50px
        .search_btn
            padding: 3px 1rem
            border: 1px solid $colorgrey
            border-radius: 0 50px 50px 0
            background-color: #f8f8f8
            border-left: none
            cursor: pointer
            transition: 0.5s
            &:hover
                background-color: darken($colorgrey,0.5%)

        .search_voice
            +flexCenter
            width: 26px
            margin-left: 1rem
    .menu_icons
        display: grid
        grid-template-columns: repeat(4,auto)
        align-items: center
        grid-gap: 1.2rem
        img
            width: 26px
            &:hover
                background-color: #eee
                border-radius: 5px
                padding: -5px
        .your_channel
            +size(36px)
            border-radius: 50%

.mainbody
    display: flex
    height: calc(100% - 70px)

    .sidebar
        background-color: $colorlight
        width: 230px

        .active
            background-color: lighten($colorgrey,15)
            border-radius: 10px
            margin: 0 8px
            margin-top: 10px
            &:hover
                background-color: darken($colorgrey,1)

    .sidebar_category
        +flexCenter
        cursor: pointer
        padding: 6px 10px
        margin: 0 8px
        span
            font-size: 0.9rem
            padding-left: 20px
        &:hover
            background-color: darken($colorlight,5)
            border-radius: 10px

    .video
        width: 100%
        position: relative
        background-color: #f5f5f5
        padding-left: 70px
        padding-right: 50px
        // display: flex
        .video_section
            display: grid
            grid-template-columns: repeat(auto-fit,minmax(300px, 1fr))
            grid-gap: 3rem 1rem
            margin: 0 1.5rem
            padding: 3rem 0
            border-top: 4px solid #ddd
            &:first-child
                border: none
            .video_section_title
                display: flex
                grid-column: 1 / -1
                justify-content: space-between
                align-items: center
                margin: -1rem 0
                font-size: 1.5rem
                .video_section_close
                    border: none
                    background-color: none
                    cursor: pointer
                    font-size: 1.5rem

        .video_container
            display: flex
            flex-direction: column
            .thumbnail_img
                width: 100%
                height: 100%
                border-radius: 12px
            .video_description
                display: flex
                align-items: flex-start
                margin-top: 1rem
                .chsnnel_icon
                    +size(36px,36px,50%)
                    margin-right: 0.75rem
                .video_details
                    display: flex
                    flex-direction: column
                    a
                        color: #000
                        text-decoration: none
                    .video_title
                        font-weight: 700
                        margin-bottom: 0.5rem
                    .video_channel_name
                        color: #555
                        font-size: 0.9rem
                        margin-bottom: 0.1rem
                        transition: 0.5s
                        &:hover
                            color: darken(#333333,0.8)
        .thumbnail
            position: relative
            display: flex
            &::before
                content: attr(data-duration)
                position: absolute
                right: 5px
                bottom: 5px
                background-color: #000
                color: #fff
                z-index: 1
                padding: 0.1rem
                font-size: 0.9rem
